server.port=8080

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/integration_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=SIT_JWT_SECRET_123
jwt.expiry=3600000

# Jeestar OAuth
jeestar.oauth.client-id=tdc
jeestar.oauth.client-secret=123456
jeestar.oauth.token-url=http://api-hand.tdconnex.net.cn:8080/oauth/oauth/token

# Jeestar Base URL (MANDATORY)
jeestar.base-url=http://api-hand.tdconnex.net.cn:8080

